@extends('layouts.app')

@section('title', 'Публичная оферта')

@section('content')
	<div class="content">
    <div class="infoofall">
        <br><br><br>
        <h3 style="text-align: center;">
            Публичная оферта
        </h3>
        <br><br>
        <p>
            Настоящий документ является официальным предложением (публичной офертой) Общества с ограниченной ответственностью «Перфекто Групп» (ОГРН: 1204500003696, ИНН: 4501228652, КПП: 450101001), Администрации Сервиса VPISKA.ONLINE, расположенного на сайте {{env('APP_URL')}} (далее по тексту – Сайт) к Пользователям, согласившихся с условиями настоящей Публичной оферты. <br>
            В соответствии со ст. 437 Гражданского Кодекса Российской Федерации (далее по тексту - ГК РФ) данный документ является публичной офертой, и в случае принятия изложенных ниже условий, Участник, производящий акцепт данной оферты, одним из способов, указанных в п. 1.1.11. Оферты, считается равносильным заключившим Договор на условиях, изложенных в Оферте.<br>
            В связи с этим Пользователю рекомендовано внимательно ознакомится с текстом настоящей Оферты (включая правки, вносимые с течением времени), размещенным на Сайте {{env('APP_URL')}} (далее – Сайт), а в случае несогласия с условиями - не производить акцепт Оферты.<br>
            Администрация оставляет за собой право изменять условия настоящей Оферты, размещая обновленную версию документа на Сайте. Датой вступления в силу изменений настоящей Оферты является дата их опубликования на Сайте.<br>
            Настоящий Договор не требует двустороннего подписания, считается заключенным с момента его акцепта Участником и действителен в электронном вид<br>
        </p>
        <h3 style="text-align: center;">
            1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
        </h3>
        <p>
            1.1. Для целей настоящей Оферты нижеприведенные термины и определения используются в следующем значении: <br>
            1.1.1 Сайт — это совокупность связанных между собой веб-страниц, размещенных в сети Интернет, имеющих доменное имя {{env('APP_URL')}}, являющийся Сервисом, предоставляющим Пользователям техническую возможность размещать информацию о планируемых частных развлекательных мероприятиях (далее – мероприятие), искать и просматривать указанную информацию, а также производить оплату Услуг.<br>
            1.1.2 Администрация —Общество с ограниченной ответственностью «Перфекто Групп» (ОГРН: 1204500003696, ИНН: 4501228652, КПП: 450101001), зарегистрированное в соответствии с законодательством Российской Федерации, самостоятельно и в лице своих уполномоченных сотрудников осуществляющее администрирование Сайта.<br>
            1.1.3 Пользователь – любое физическое или юридическое лицо, индивидуальный предприниматель, имеющий доступ к Сайту посредством сети Интернет и принимающее условия настоящей Оферты. Пользователи по настоящей Оферте являются Организаторами либо Участниками. Пользователи имеют зарегистрированные Личные кабинеты на Сайте.<br>
            1.1.4 Организатор – Пользователь, осуществляющий деятельность по организации частных развлекательных мероприятий и предлагающий Участнику заключить договор оказания Услуг или купли-продажи Товара дистанционным способом, размещая описание Товаров или Услуг в Сервисе.<br>
            1.1.5 Участник — Пользователь, использующий услуги Организатора на условиях настоящей Оферты посредством Сервиса.<br>
            1.1.6 Услуги –услуги Организатора по организации участия Участников в выбранном мероприятии. Все взаимоотношения, связанные с оказанием услуг, возникают исключительно между Организатором и Участником.<br>
            1.1.7 Сделка - принятый Организатором и должным образом оформленный при помощи Сервиса запрос Участника на оказание услуг.<br>
            1.1.8 Оферта – публичное предложение Администрации, адресованное любому Пользователю, заключить с ним договор предоставления услуг сервиса (далее - Договор) на существующих условиях, содержащихся в Оферте, включая все его приложения.<br>
            1.1.9 Договор-оферта - договор между Администрацией и Пользователем, который заключается посредством акцепта оферты.<br>
            1.1.10 Акцепт — полное и безоговорочное принятие Пользователем условий настоящей Оферты. Акцептом настоящей Оферты является осуществление в совокупности всех нижеперечисленных действий:<br>
            · Регистрация в Сервисе путем авторизации через учётную запись «ВКонтакте»;<br>
            · авторизованный вход Пользователя в качестве Организатора или Участника;<br>
            · заключение сделки.<br>
            Пользователь понимает, что Акцепт Оферты в порядке, указанном в п. 1.1.10 Оферты равносилен заключению Договора на условиях, изложенных в Оферте.<br>
            1.1.11 Карточка Мероприятия — html-форма, заполняемая Организатором на странице Сервиса, содержащая информацию о мероприятии.<br>
            1.1.12 Личный кабинет — совокупность защищенных персонализированных страниц Пользователя в Сервисе, создаваемых при регистрации, посредством которых осуществляется использование Сервиса и оформление Сделок.<br>
            1.1.13 Персональные данные — информация, относящаяся к прямо или косвенно к Пользователю – физическому лицу, добровольно указанная им при использовании Сервиса Администрации или другому Пользователю.<br>
            1.1.14 Контент и материалы — любые размещенные на Сайте объекты интеллектуальной собственности Сервиса в форме текстов, изображений, рисунков, фотографий, графиков, видео, программ, звуков, пользовательских интерфейсов, логотипов, торговых марок, компьютерных кодов, которые являются содержанием Сайта и/или размещены на Сайте с согласия Администрации.<br>
            1.1.15 В случае если в настоящей Оферте используются термины, не указанные в п. 1.1, то они подлежат использованию и толкованию в соответствии с действующим законодательством, и обычаями делового оборота, сложившимися в сети Интернет.<br>
            1.2. Осуществляя Акцепт оферты, Участник гарантирует, что ознакомлен, соглашается полностью и безоговорочно, принимает все условия, которые изложены в тексте Оферты.<br>
            1.3. Оферта не требует подписания и скрепления печатями Сторон, сохраняя при этом юридическую силу.<br>
        </p>
        <h3 style="text-align: center;">
            2. ПРЕДМЕТ ОФЕРТЫ.
        </h3>
        <p>
            2.1. Предметом настоящей оферты является предоставление Пользователям неисключительных прав на использование Сервиса: <br>
            2.1.1. возможности безвозмездно просматривать и приобретать товары и услуги, представленные в Сервисе;<br>
            2.1.2. заключать сделки между Пользователями посредством функционала Сервиса;<br>
            2.1.3. осуществлять поиск информации на Сайте;<br>
            2.1.4. С полной информацией о товарах и услугах Пользователь может ознакомиться самостоятельно на Сайте.<br>
            2.2. Объем Услуг ограничен условиями Оферты. Администрация не является участником или организатором сделки, поставщиком, работодателем, посредником, агентом, представителем какого-либо Пользователя, выгодоприобретателем или иным заинтересованным лицом в отношении сделок между Пользователями. Пользователи используют размещённую на Сайте информацию, чтобы заключать сделки на свой страх и риск без прямого или косвенного участия, или контроля со стороны Администрации.<br>
            2.3. Совершая акцепт Оферты, Участник уведомлен, что Сервис является комплексным электронным сервисом, который зависит от массы разных факторов, находящихся вне зоны контроля: работоспособность каналов связи, изменения в правилах и API используемых серверов, сервисов доставки уведомлений и прочего. Оказание услуги доступа к Сервису на протяжении 100% времени не гарантируется. Возможны перерывы в оказании услуг.<br>
            2.4. С момента выполнения Пользователями совокупности действий, указанных в п. 1.1.10. Оферты, Договор считается заключенным между Участником и Администрацией Сервиса (пункт 3 статьи 438 Гражданского кодекса Российской Федерации).<br>
            2.5. Администрация оставляет за собой право изменять условия Оферты, и, соответственно, настоящего Договора в одностороннем порядке без предварительного согласования с Пользователями. Поэтому Администрация рекомендует Пользователям регулярно проверять условия настоящего Договора на предмет его изменения и/или дополнения. Действующая редакция<br>
            постоянно размещена на Сайте.<br>
            2.6. Участник соглашается, что внесение изменений и дополнений в настоящую Оферту влечет за собой внесение изменений и дополнений в уже заключенный путем Акцепта, и действующий между Сторонами Договор, и они вступают в силу одновременно с такими изменениями в настоящем Договоре.<br>
            2.7. Под действие настоящей Оферты подпадают все существующие (реально функционирующие) на данный момент функции Сайта, а также любые их последующие модификации и появляющиеся в дальнейшем дополнительные услуги.<br>
        </p>
        <h3 style="text-align: center;">
            3. ПРАВА И ОБЯЗАННОСТИ СТОРОН
        </h3>
        <p>
            3.1. Обязанности Администрации: <br>
            3.1.1. Предоставить Пользователю после регистрации неисключительные прав на использование Сервиса в объеме, указанном в п. 2.1 Оферты. 3.1.2. Решать с помощью переписки спорные ситуации при обращении Пользователя в службу поддержки Сайта. Если какой-либо вопрос не регулируется настоящей Офертой Администрация принимает решение о том, как необходимо поступить в той или иной ситуации.<br>
            3.1.3. Не разглашать Персональные данные Пользователей и не предоставлять доступ к этой информации третьим лицам за исключением случаев, прямо предусмотренных законодательством и Политикой конфиденциальности. Резервное копирование данных Пользователя в целях предотвращения потери информации не является нарушением конфиденциальности.<br>
            3.2. Администрация вправе:<br>
            3.2.1. Самостоятельно определять способы и методы оказания услуг по предоставлению доступа к Сервису без предварительного согласования с Пользователями.<br>
            3.2.2. В любое время по своему собственному усмотрению изменять настоящую Оферту. Изменения вступают в силу с момента публикации новой редакции Оферты на Сайте.<br>
            3.2.3. Редактировать и опубликовывать любую информацию на сайте,<br>
            3.2.4. Показывать Пользователю рекламные материалы на Сайте.<br>
            3.2.5. В одностороннем порядке удалять или блокировать (делать недоступным третьим лицам) любую услугу, информацию без предварительного уведомления Организатора и объяснения причин, если сочтет необходимым незамедлительное реагирование на нарушение или предполагаемое нарушение в соответствии с действующим законодательством<br>
            3.3. Обязанности Пользователя:<br>
            3.3.1. До момента акцепта Оферты ознакомиться с содержанием настоящей Оферты, соблюдать ее условия.<br>
            3.3.2. Принимать свободное решение о предоставлении своих персональных данных, необходимых для использования Сервиса и давать согласие на их обработку и распространение.<br>
            3.3.3. Использовать Сервис только для законных целей и законными способами с учетом законодательства РФ и международных норм.<br>
            3.3.4. Не влиять своими действиями на деловую репутацию Сервиса.<br>
            3.4. Пользователь вправе:<br>
            3.4.1. Пользоваться любыми услугами Сервиса, при условии соблюдения законодательства Российской Федерации.<br>
            3.4.2. Прекратить использование Сервиса в любое время;<br>
            3.4.3. Организатор вправе редактировать, приостанавливать или удалять мероприятия из списка мероприятий в своем личном кабинете.<br>
            3.4.4. Организатор вправе самостоятельно регулировать цену своих услуг.<br>
        </p>
        <h3 style="text-align: center;">
            4. ПРАВИЛА РАЗМЕЩЕНИЯ МЕРОПРИЯТИЙ
        </h3>
        <p>
            4.1. Находясь в Личном кабинете Организатору, необходимо нажать кнопку «Создать» и заполнить необходимые поля формы: <br>
            · Город<br>
            · Адрес<br>
            · Дата<br>
            · Сроки проведения<br>
            · Максимальное количество участников<br>
            · Цена<br>
            · Детальное описание мероприятия<br>
            4.2. После заполнения всех полей формы необходимо нажать кнопку «Отправить»<br>
            4.3. На сервисе не публикуются Мероприятия, чьи описания содержат:<br>
            · спам;<br>
            · информацию сексуального и порнографического характера в любом виде (тексты, фотографии и т. д.);<br>
            · шокирующие подробности, происшествия, насилия и т. п.;<br>
            · угрозы, оскорбления или ненормативную лексику;<br>
            · бессмысленный набор символов;<br>
            · призывы к дискриминации по любым признакам (политическим, религиозным, этническим и т. д.);<br>
            · описания экстремистского характера;<br>
            · восхваление террористической деятельности, организованной преступности или групп ненавистников;<br>
            · объявления о купле или продаже огнестрельного оружия и запрещенных или отпускаемых по рецепту препаратов (даже если это разрешено в Вашем регионе);<br>
            · объявления об азартных онлайн играх, коммерческих онлайн играх на реальные деньги или онлайн лотереи;<br>
            · пропаганду наркотиков;<br>
            · призывы к насилию любого рода, суициду, нетерпимости к какому-либо социальному классу или группе, ненависти по религиозному, политическому или иному другому признаку.<br>
            4.4. Ответственность за достоверность информации и исполнение сопутствующих обязательств в полной мере лежит на Пользователях, поместивших указанную информацию на сайт. При этом Администрация осуществляет модерацию карточек Мероприятий, каждая карточка может быть отредактирована, отклонена или удалена, если она не соответствует или нарушает положения настоящей Оферты.<br>
            4.5. Карточки публикуются и используются «как есть» с сохранением авторской грамматики и пунктуации, под именем Организатора, указанным им.<br>
            4.6. Карточки публикуются бесплатно без ограничений по количеству.<br>
            4.7. Размещая информацию о мероприятии Организатора, подтверждает, что он имеет право оказывать услуги надлежащим образом без нарушения закона и прав третьих лиц.<br>
        </p>
        <h3 style="text-align: center;">
            5. ПОРЯДОК СОВЕРШЕНИЯ СДЕЛОК
        </h3>
        <p>
            5.1. Администрация предоставляет Организатору техническую возможность для представления своих услуг Участнику посредством функционала Сервиса. <br>
            5.2. Участник самостоятельно производит отбор Организатора Исполнителей с учетом их местонахождения, цену услуг, а также по иным критериям. Безопасность, конфиденциальность, а также иные условия использования выбранных Участником способов оплаты выходят за рамки Оферты и регулируются соглашениями между Участником и соответствующими Организаторами. <br>
            5.3. После выбора Стороны вправе заключить сделку на оказание услуги.<br>
            5.4. Участник выбирает нужное ему мероприятие ему услугу и нажимает кнопку «Выбрать».<br>
            5.5. Принимая решение о сделке с Организатором, Участник подтверждает, что он полностью ознакомился и согласен с условиями Оферты, и что он полностью понимает и принимает предмет и условия заключения сделки с Организатором.<br>
        </p>
        <h3 style="text-align: center;">
            6. ПОРЯДОК ОПЛАТЫ СДЕЛКИ И ВОЗВРАТ ДЕНЕЖНЫХ СРЕДСТВ
        </h3>
        <p>
            6.1. Цены на услуги и товары определяются Организаторами в одностороннем бесспорном порядке и указываются в карточке Товара в рублях Российской Федерации. <br>
            6.2. Участник оплачивает участие в мероприятие, нажав кнопку «оплатить», после чего указанная сумма замораживается Банком - партнером Сервиса.<br>
            6.3. Оплата по сделке производится Участником одним из следующих способов:<br>
            · банковской картой (платежных систем Visa, MasterCard, Maestro, МИР);<br>
            · с использованием электронных кошельков;<br>
            6.4. Если качество и сроки Услуг соблюдены Участник подтверждает выполнение сделки<br>
            6.5. Оплата сделки поступает на счет Организатора только после того, как участник сообщает Администрации Сервиса об успешном выполнении сделки.<br>
            6.6. Взаимодействие между Сторонами проходят в режиме безопасной сделки. В случае несоблюдения Организатором условий сделки Участник имеет право потребовать возврата денежных средств.<br>
            6.7. Стороны вправе отменить сделку по соглашению сторон; при подтверждении отмены второй стороной средства возвращаются Участнику.<br>
            6.8. Пользователи самостоятельно и вне участия Администрации несут ответственность за выплату налогов по сделкам, заключаемым между Пользователями, в соответствии с действующим законодательством РФ.<br>
        </p>
        <h3 style="text-align: center;">
            7. ОПЛАТА СЕРВИСА
        </h3>
        <p>
            7.1. Размер комиссии Администрации составляет _________ % от суммы сделки. При оплате сделки посредством сервиса Организатор получает сумму, равную стоимости сделки, за вычетом комиссии Администрации. Информация о комиссиях платежной системы за проведение платежей доступна на странице оплаты. <br>
            7.2. Размер комиссии для Организатора составляет _________ % от суммы сделки. При оплате сделки посредством Сервиса Участник перечисляет сумму, равную стоимости сделки и суммы комиссии.<br>
            7.3. Услуги Сервиса считаются полностью оказанными Пользователям с момента сообщения Участника Администрации об успешном выполнении сделки. Акт об оказании услуг не оформляется и не подписывается.<br>
        </p>
        <h3 style="text-align: center;">
            8. ОТВЕТСТВЕННОСТЬ СТОРОН
        </h3>
        <p>
            8.1. Ответственность Администрации ограничивается обеспечением функционирования Сервиса. Администрация не несет никакой ответственности за совершенные сделки, поскольку Сервис является исключительно площадкой для взаимодействия Участника и Организатора. <br>
            8.2. Участник настоящим соглашается, что любые претензии относительно качества, количества услуг подлежат направлению тому Организатору, с которым была заключена сделка.<br>
            8.3. Организатор несет ответственность за любой контент, который он размещает на сайте Сервиса, сообщает другим Пользователям, а также за любые взаимодействия с другими Пользователями, плоть до полного возмещения ущерба, нанесенного Сервису в случае предъявления претензий Пользователей к Администрации.<br>
            8.4. Пользователь обязуется соблюдать осмотрительность при выборе контрагента (Участника и Организатора соответственно), под свою ответственность принимает решение о сделке, самостоятельно удостоверяясь, что предложение, приобретение услуги, является действительным и легальным. Администрация не несет ответственности за выбор Пользователем определенного контрагента.<br>
            8.5. Качество, безопасность, законность и соответствие Услуги его описанию, а также возможность Организатора продать и/или Участника приобрести услугу находятся вне участия и контроля Администрации.<br>
            8.6. Администрация не несет ответственности за:<br>
            · несоответствие предоставленных товаров и Услуг необоснованным ожиданиям Пользователей и их субъективной оценке.<br>
            · в случае неправильного выбора Участником товаров и Услуг<br>
            · за качество товаров и услуг, если сделка была подтверждена Участником.<br>
            · за исполнение Организатором ими своих обязательств перед Участником.<br>
            · Любой ущерб, произведенный Организатором жизни, здоровью или имуществу третьих лиц в ходе исполнения сделки.<br>
            8.7. В случае наличия у Пользователя сомнений относительно законности осуществления тех или иных действий Администрация рекомендует воздержаться от совершения последних.<br>
            8.8. Ни при каких обстоятельствах Администрация и ее представители не несут ответственность перед Пользователями и/или третьими лицами за любой косвенный, случайный, неумышленный ущерб, включая упущенную выгоду или потерянные данные, вред чести, достоинству или деловой репутации, вызванный в связи с использованием Сервиса, содержимого Сервиса или иных материалов, к которым Пользователи или иные третьи лица получили доступ с помощью Сервиса, даже если Администрация предупреждала или указывала на возможность такого вреда, если иное не предусмотрено применимым законодательством.<br>
        </p>
        <h3 style="text-align: center;">
            9. СРОК ДЕЙСТВИЯ ОФЕРТЫ
        </h3>
        <p>
            9.1. Срок для совершения Акцепта оферты ограничен нахождением оферты на Сайте. <br>
            9.2. Настоящий Договор-оферта вступает в силу с момента совершения акцепта и действует до полного исполнения Сторонами своих обязательств.<br>
            9.3. Признание судом недействительности какого-либо положения настоящего Договора-оферты не влечет за собой недействительность остальных положений.<br>
        </p>
        <h3 style="text-align: center;">
            10. ИНЫЕ ПОЛОЖЕНИЯ
        </h3>
        <p>
            10.1. Все разногласия, возникшие при исполнении Оферты, в связи с ним или в результате его исполнения Стороны разрешают путем переговоров. Претензионный порядок обязателен. Срок ответа на претензию - 20 календарных дней. <br>
            10.2. В случае не достижения Сторонами соглашения, спор передается на рассмотрение в суд по месту нахождения Администрации (договорная подсудность). <br>
            10.3. По вопросам, не урегулированным настоящей Офертой, подлежат применению законы и иные правовые акты Российской Федерации, в том числе соответствующие правовые акты, принятые субъектами Российской Федерации и органами местного самоуправления.<br>
            10.4. Стороны обязуются сохранять в конфиденциальности ключи своих электронных подписей.<br>
            10.5. Стороны признают, что все уведомления, сообщения, соглашения, документы и письма, направленные с использованием уполномоченных адресов электронной почты, могут быть использованы в качестве письменных доказательств в суде.<br>
        </p>
        <h3 style="text-align: center;">
            11. РЕКВИЗИТЫ АДМИНИСТРАЦИИ
        </h3>
        <p>
            Общество с ограниченной ответственностью «Перфекто Групп» <br>
            Юридический адрес: 640026, Курганская обл., г. Курган, ул. Карельцева, д. 117, кв. 51;<br>
            ОГРН: 1204500003696;<br>
            ИНН: 4501228652,<br>
            КПП: 450101001;<br>
            E-mail: ceo@vpiska.online<br>
        </p>
    </div>
</div>
@endsection
